<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile" />


    <TextView
        android:id="@+id/usernametextView"
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:text="Name" />

    <TextView
        android:id="@+id/nametextView"
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:text="Name" />

    <TextView
        android:id="@+id/surnametextView"
        android:layout_width="234dp"
        android:layout_height="43dp"
        android:text="Surname" />

    <TextView
        android:id="@+id/emailtextView"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email" />
</LinearLayout>